<!DOCTYPE html>
<!-- Migrated from 'CHat bot Cose - Working.docx' on 2025-08-21. 
Note: Original source contained repeated sections; this consolidated file aims to keep functionality intact. -->

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Bootcamp Screening Chatbot - Latest Version</title>
<!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; justify-content: center; align-items: center; padding: 10px; margin: 0; }
.container { max-width: 1200px; width: 100%; height: 90vh; background: white; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); overflow: hidden; display: flex; flex-direction: column; }
.header { background: #2c3e50; color: white; padding: 15px 20px; text-align: center; flex-shrink: 0; }
.header h1 { font-size: 20px; margin-bottom: 5px; }
.header p { opacity: 0.9; font-size: 12px; }
.main-content { display: flex; flex: 1; overflow: hidden; }
.chat-section { flex: 1; display: flex; flex-direction: column; min-width: 0; }
.chat-container { flex: 1; overflow-y: auto; padding: 15px; background: #f8f9fa; min-height: 0; }
.message { margin-bottom: 15px; padding: 12px 18px; border-radius: 18px; max-width: 80%; word-wrap: break-word; }
.bot-message { background: #e3f2fd; border: 1px solid #bbdefb; margin-right: auto; }
.user-message { background: #e8f5e8; border: 1px solid #c8e6c9; margin-left: auto; text-align: right; }
.typing-indicator { background: #e0e0e0; border-radius: 18px; padding: 12px 18px; margin-bottom: 15px; max-width: 80%; animation: pulse 1.5s infinite; }
@keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.6; } }
@keyframes slideDown { from { transform: translateX(-50%) translateY(-100%); opacity: 0; } to { transform: translateX(-50%) translateY(0); opacity: 1; } }
@keyframes slideUp { from { transform: translateY(100%); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
.input-section { padding: 20px; border-top: 1px solid #e0e0e0; background: white; }
.response-buttons { display: flex; flex-wrap: wrap; gap: 10px; margin-bottom: 15px; }
.btn { padding: 10px 20px; border: none; border-radius: 25px; cursor: pointer; font-size: 14px; transition: all 0.3s ease; }
.btn-primary { background: #3498db; color: white; } .btn-primary:hover { background: #2980b9; transform: translateY(-2px); }
.btn-secondary { background: #95a5a6; color: white; } .btn-secondary:hover { background: #7f8c8d; transform: translateY(-2px); }
.text-input { width: 100%; padding: 12px; border: 2px solid #e0e0e0; border-radius: 25px; font-size: 16px; outline: none; transition: border-color 0.3s ease; margin-top: 10px; }
.text-input:focus { border-color: #3498db; }
.send-btn { padding: 12px 20px; background: #3498db; color: white; border: none; border-radius: 25px; cursor: pointer; font-size: 14px; margin-left: 10px; transition: background 0.3s ease; }
.send-btn:hover { background: #2980b9; }
.input-row { display: flex; align-items: center; margin-top: 10px; }
.chat-mode-toggle { background: #9b59b6; color: white; border: none; padding: 8px 15px; border-radius: 20px; cursor: pointer; font-size: 12px; margin-bottom: 10px; transition: background 0.3s ease; }
.chat-mode-toggle:hover { background: #8e44ad; }
.audio-controls { display: flex; gap: 10px; margin-bottom: 15px; align-items: center; flex-wrap: wrap; }
.audio-btn { background: #e67e22; color: white; border: none; padding: 8px 12px; border-radius: 15px; cursor: pointer; font-size: 12px; transition: background 0.3s ease; }
.audio-btn:hover { background: #d35400; } .audio-btn.active { background: #27ae60; }
.voice-indicator { display: none; background: #e74c3c; color: white; padding: 5px 10px; border-radius: 10px; font-size: 12px; animation: pulse 1s infinite; }
.course-info { background: #ecf0f1; border-left: 4px solid #3498db; padding: 15px; margin: 10px 0; border-radius: 5px; }
.faq-response { background: #e8f6f3; border-left: 4px solid #1abc9c; padding: 15px; margin: 10px 0; border-radius: 5px; }
.assessment-panel { position: fixed; right: 20px; top: 20px; width: 300px; background: white; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); font-size: 14px; max-height: 80vh; overflow: hidden; transition: all 0.3s ease; }
.assessment-header { padding: 15px 20px; background: #2c3e50; color: white; border-radius: 10px 10px 0 0; cursor: pointer; user-select: none; display: flex; justify-content: space-between; align-items: center; }
.assessment-content { padding: 20px; max-height: calc(80vh - 60px); overflow-y: auto; transition: all 0.3s ease; }
.assessment-panel.collapsed .assessment-content { display: none; } .assessment-panel.collapsed { max-height: 60px; }
.collapse-indicator { font-size: 18px; transition: transform 0.3s ease; }
.assessment-panel.collapsed .collapse-indicator { transform: rotate(180deg); }
.personal-details-form { max-height: 60vh; overflow-y: auto; padding: 5px; }
.form-container { background: #f8f9fa; border-radius: 15px; padding: 20px; margin: 15px 0; border: 2px solid #e0e0e0; max-height: 70vh; overflow-y: auto; }
.criteria-item { display: flex; justify-content: space-between; margin-bottom: 10px; padding: 8px; border-radius: 5px; background: #f8f9fa; }
.criteria-pass { background: #d4edda; color: #155724; }
.criteria-fail { background: #f8d7da; color: #721c24; }
.score-bar { width: 100%; height: 20px; background: #e0e0e0; border-radius: 10px; overflow: hidden; margin: 10px 0; }
.score-fill { height: 100%; background: linear-gradient(90deg, #e74c3c 0%, #f39c12 50%, #27ae60 100%); transition: width 0.5s ease; }
.final-report { background: #f8f9fa; border: 1px solid #e0e0e0; border-radius: 10px; padding: 20px; margin-top: 20px; }
.recommendation { text-align: center; padding: 15px; border-radius: 10px; margin-bottom: 15px; font-weight: bold; }
.highly-suitable { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
.suitable { background: #fff3cd; color: #856404; border: 1px solid #ffeaa7; }
.not-suitable { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
.hidden { display: none; }
.admin-hidden { display: none !important; }
.admin-visible { display: inline-block !important; }
.fact-check-indicator { background: #3498db; color: white; padding: 8px 12px; border-radius: 5px; margin: 5px 0; font-size: 12px; display: inline-block; }
.firebase-status { position: fixed; top: 20px; left: 20px; padding: 10px 15px; border-radius: 20px; color: white; font-size: 0.9em; font-weight: 600; z-index: 1000; transition: all 0.3s ease; box-shadow: 0 2px 10px rgba(0,0,0,0.3); }
.firebase-connected { background: #27ae60; box-shadow: 0 2px 10px rgba(39, 174, 96, 0.3); }
.firebase-disconnected { background: #e74c3c; box-shadow: 0 2px 10px rgba(231, 76, 60, 0.3); }
.firebase-saving { background: #f39c12; box-shadow: 0 2px 10px rgba(243, 156, 18, 0.3); animation: pulse 1.5s infinite; }
.firebase-loading { background: #3498db; box-shadow: 0 2px 10px rgba(52, 152, 219, 0.3); }
.cloud-controls { display: flex; gap: 8px; margin-bottom: 10px; flex-wrap: wrap; }
.cloud-btn { background: #34495e; color: white; border: none; padding: 6px 12px; border-radius: 12px; cursor: pointer; font-size: 11px; transition: background 0.3s ease; }
.cloud-btn:hover { background: #2c3e50; }
.cloud-btn.save { background: #27ae60; } .cloud-btn.save:hover { background: #229954; }
.cloud-btn.load { background: #3498db; } .cloud-btn.load:hover { background: #2980b9; }
@media (max-width: 768px) {
  .main-content { flex-direction: column; }
  .assessment-panel { position: relative; width: 100%; right: auto; top: auto; margin: 10px 0; order: 2; }
  .assessment-panel.collapsed { margin: 5px 0; }
  .chat-section { order: 1; }
  .container { margin: 5px; height: 95vh; }
  .audio-controls { flex-direction: column; gap: 5px; }
  .form-container { max-height: 50vh; margin: 10px 0; }
  .personal-details-form { max-height: 45vh; }
}
</style>
</head>

<body>
<div id="firebase-status" class="firebase-status firebase-disconnected">🔴 Firebase Disconnected</div>
<div class="container">
  <div class="header">
    <h1>🤖 AI Bootcamp Screening Assistant</h1>
    <p>Welcome to your AI Business Productivity Bootcamp application</p>
  </div>
  <div class="main-content">
    <div class="chat-section">
      <div class="chat-container" id="chatContainer"></div>
      <div class="input-section">
        <div class="audio-controls">
          <button class="audio-btn" id="audioToggle" onclick="window.chatBot.toggleAudio()">🔊 Emily Voice: ON</button>
          <button class="audio-btn" id="voiceInput" onclick="window.chatBot.startVoiceInput()">🎤 Voice Input</button>
          <button class="audio-btn" id="voiceTraining" onclick="window.chatBot.startVoiceTraining()">🎯 Voice Info</button>
          <button class="audio-btn" onclick="window.chatBot.sendCandidateViaBroadcast()" style="background: #9b59b6;">📡 Send to Dashboard</button>
          <button class="audio-btn admin-hidden" onclick="window.chatBot.openVisibleDashboard()" style="background: #27ae60;">🖥️ View Dashboard</button>
          <button class="audio-btn admin-hidden" id="testEmail" onclick="window.chatBot.testEmailConnection()" style="background: #9b59b6;">📊 Test Dashboard</button>
          <button class="audio-btn admin-hidden" id="checkServer" onclick="window.chatBot.checkServerStatus()" style="background: #34495e;">ℹ️ Dashboard Info</button>
          <button class="audio-btn admin-hidden" onclick="window.chatBot.enableStealthMode(true)" style="background: #e67e22;">🔒 Enable Stealth Popup</button>
          <button class="audio-btn admin-hidden" onclick="window.chatBot.enableStealthMode(false)" style="background: #e74c3c;">🚫 Disable All Popups</button>
          <button class="audio-btn admin-hidden" onclick="window.chatBot.showTestbotCode()" style="background: #8e44ad;">📝 Show testbot.html Code</button>
          <div class="voice-indicator" id="voiceIndicator">🎤 Listening...</div>
          <button class="audio-btn" id="stopAudio" onclick="window.chatBot.stopAudio()">⏹️ Stop Audio</button>
        </div>
        <div class="response-buttons" id="responseButtons"></div>
        <button class="chat-mode-toggle" id="chatToggle" onclick="window.chatBot.toggleChatMode()">💬 Ask a question about the course</button>
        <div class="input-row" id="textInputRow">
          <input type="text" class="text-input" id="textInput" placeholder="Ask me anything about the AI Business Productivity Bootcamp or respond to screening questions..." onkeypress="if(event.key==='Enter') window.chatBot.handleTextInput()">
          <button class="send-btn" onclick="window.chatBot.handleTextInput()">Send</button>
        </div>
      </div>
    </div>
    <div class="assessment-panel" id="assessmentPanel">
      <div class="assessment-header" onclick="window.chatBot.toggleAssessmentPanel()">
        <h3>📊 Live Assessment</h3>
        <span class="collapse-indicator">▼</span>
      </div>
      <div class="assessment-content">
        <div class="cloud-controls">
          <button class="cloud-btn save" onclick="window.chatBot.saveToFirebase()" title="Save current session to cloud">☁️ Save</button>
          <button class="cloud-btn load" onclick="window.chatBot.loadCandidates()" title="View saved candidates">📥 Load</button>
          <button class="cloud-btn" onclick="window.chatBot.showFirebaseStats()" title="View cloud statistics">📊 Stats</button>
        </div>
        <div style="background: #e8f6f3; padding: 8px; border-radius: 5px; margin-bottom: 12px; font-size: 11px;">
          <strong>🎉 Production Features:</strong><br>
          • 📊 Direct dashboard integration working<br>
          • ☁️ Firebase cloud storage active<br>
          • 🔍 Internet location fact-checking<br>
          • 💬 Course Q&A with source references<br>
          • 🔊 Smart audio for assessment questions<br>
          • 📋 Live candidate tracking<br>
          • 📊 Complete assessment history
        </div>
        <div class="criteria-item" id="location"><span>📍 Location:</span><span>Pending</span></div>
        <div class="criteria-item" id="ukResidency"><span>🇬🇧 UK Residency:</span><span>Pending</span></div>
        <div class="criteria-item" id="funding"><span>💰 Funding Status:</span><span>Pending</span></div>
        <div class="criteria-item" id="english"><span>🗣️ English Level:</span><span>Pending</span></div>
        <div style="margin-top: 15px;"><strong>Overall Score:</strong>
          <div class="score-bar"><div class="score-fill" id="scoreFill" style="width: 0%"></div></div>
          <div style="text-align: center; margin-top: 5px;"><span id="scoreText">0/10</span></div>
        </div>
        <div id="finalReport" class="final-report hidden">
          <h4>📋 Final Assessment</h4>
          <div id="recommendation" class="recommendation"></div>
          <div id="reportDetails"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
class ChatBot {
  constructor() {
    console.log('🚀 Starting ChatBot initialization...');
    this.config = {
      emailServerUrl: 'DISABLED',
      emailRecipient: 'DISABLED',
      useDashboardReporting: true,
      useFormSubmit: false,
      dashboardURL: 'https://terence1975-coder.github.io/tender/testbot.html',
      useBroadcastChannel: true,
      useHiddenPopup: true,
      useLocalStorage: true,
      useIframeMethod: true,
      priorityMethod: 'BroadcastChannel'
    };
    this.firebaseConfig = {
      apiKey: "AIzaSyChiAlrD-JLtBSDN3sOyxYiLGig-6Cy3GM",
      authDomain: "prospecting-f2f42.firebaseapp.com",
      databaseURL: "https://prospecting-f2f42-default-rtdb.europe-west1.firebasedatabase.app/",
      projectId: "prospecting-f2f42",
      storageBucket: "prospecting-f2f42.firebasestorage.app",
      messagingSenderId: "292034226428",
      appId: "1:292034226428:web:878b867e3eb4d3e0098f79",
      measurementId: "G-WWB0JTX2L2"
    };
    this.database = null; this.firebaseApp = null; this.broadcastChannel = null; this.hiddenDashboard = null;
    this.currentStep = 'intro'; this.chatMode = false; this.audioEnabled = true; this.currentSpeech = null; this.recognition = null;
    this.candidateData = { name: 'Applicant', location: null, ukResidency: null, fundingStatus: null, englishLevel: null, employmentStatus: null, availability: null, interestLevel: 5, responses: [] };
    this.score = 0;
    this.chatContainer = document.getElementById('chatContainer');
    this.responseButtons = document.getElementById('responseButtons');
    this.textInput = document.getElementById('textInput');
    this.textInputRow = document.getElementById('textInputRow');
    this.voiceSettings = { rate: 0.9, pitch: 1.0, volume: 0.8, selectedVoice: null, preferredVoice: 'Emily (Irish English)', voiceGender: 'female', voiceAccent: 'Irish' };
    this.courseKnowledge = {
      referenceSource: "https://thinkbittraining.co.uk",
      duration: "12 weeks (21 July - 9 October)",
      schedule: "3 x 2-hour sessions per week (6 hours total), either 4-6pm or 7-9pm",
      days: "Usually Monday, Tuesday, Wednesday or Thursday",
      cost: "Fully funded for self-employed and unemployed. £297.98 employer contribution for employed candidates",
      location: "Online training delivered by BIT Group",
      skills: ["Using ChatGPT & Microsoft Copilot for business","Automating admin tasks and reports","AI-assisted research and communication","Creating AI adoption roadmaps","GDPR-compliant AI usage","Workflow optimization"],
      eligibility: ["Live in Cornwall or work for Cornwall-based company","3+ years UK residency","Not on other government-funded programmes","Adequate English proficiency"],
      outcomes: ["CV and interview preparation","Job matching support","Real-world AI experience","Professional certification","Career advancement opportunities"],
      support: "Full support from BIT Group throughout the programme"
    };
    try { this.initAudio(); this.initBroadcastChannel(); this.init(); this.initializeFirebase(); console.log('✅ ChatBot initialization completed successfully'); }
    catch (error) { console.error('❌ ChatBot initialization failed:', error); throw error; }
  }

  // BroadcastChannel
  initBroadcastChannel() {
    try {
      if ('BroadcastChannel' in window) {
        this.broadcastChannel = new BroadcastChannel('bot_channel');
        console.log('📡 BroadcastChannel initialized successfully');
        this.broadcastChannel.addEventListener('message', (event) => { console.log('📨 Received BroadcastChannel message:', event.data); this.handleBroadcastMessage(event.data); });
      } else { console.log('📡 BroadcastChannel not supported in this browser'); }
    } catch (error) { console.error('📡 Failed to initialize BroadcastChannel:', error); }
  }
  handleBroadcastMessage(data) {
    if (data.type === 'DASHBOARD_READY') { console.log('📊 Dashboard is ready to receive data'); }
    else if (data.type === 'PING') { this.sendBroadcastMessage({ type: 'PONG', payload: { message: 'Bot.html is alive and responding' } }); }
  }
  sendBroadcastMessage(message) {
    if (this.broadcastChannel) { try { this.broadcastChannel.postMessage(message); console.log('📡 Sent BroadcastChannel message:', message); return True; } catch (e) { console.error('📡 Failed to send BroadcastChannel message:', e); return false; } }
    return false;
  }
  sendCandidateViaBroadcast() {
    if (!this.broadcastChannel) { this.addMessage('bot', '❌ BroadcastChannel not supported in this browser'); return; }
    const message = { type:'CANDIDATE_REPORT', payload: {
      name: this.candidateData.name || 'Test Candidate',
      email: this.candidateData.personalDetails?.email || 'test@example.com',
      phone: this.candidateData.personalDetails?.mobile || '+44 7123 456789',
      score: this.score, bootcamp: 'AI Business Productivity Bootcamp',
      location: this.candidateData.location || 'Cornwall',
      ukResidency: this.candidateData.ukResidency ? 'Eligible (3+ years)' : 'Not eligible',
      fundingStatus: this.candidateData.fundingStatus || 'Eligible',
      employmentStatus: this.candidateData.employmentStatus || 'Employed',
      employerFunding: this.candidateData.employerFunding || 'Yes, employer will co-fund',
      availability: this.candidateData.availability || 'Evening sessions work better',
      interviewBooked: !!this.candidateData.personalDetails,
      interviewStatus: this.candidateData.personalDetails ? 'BOOKED - Interview confirmed' : 'Not booked',
      personalDetails: this.candidateData.personalDetails || null,
      responses: this.candidateData.responses || [],
      recommendation: this.score >= 8 ? 'HIGHLY SUITABLE - Schedule interview immediately' : (this.score >= 6 ? 'SUITABLE - Standard processing' : 'NOT SUITABLE - Does not meet criteria'),
      status: this.score >= 8 ? 'HIGHLY_SUITABLE' : (this.score >= 6 ? 'SUITABLE' : 'NOT_SUITABLE'),
      timestamp: new Date().toISOString(), sessionId: Date.now(), source: 'AI Bootcamp Screening Chatbot', version: '3.3-broadcast-only', transmissionMethod: 'BroadcastChannel'
    }};
    const success = this.sendBroadcastMessage(message);
    if (success) {
      this.addMessage('bot', `📡 <strong>Current candidate data sent to dashboard!</strong><br>
<div style="background: #d4edda; padding: 10px; border-radius: 5px; margin: 8px 0;"><strong>✅ BroadcastChannel Method</strong><br>
• <strong>Candidate:</strong> ${message.payload.name}<br>
• <strong>Score:</strong> ${message.payload.score}/10<br>
• <strong>Status:</strong> ${message.payload.status}<br>
• <strong>Interview:</strong> ${message.payload.interviewStatus}<br>
• <strong>Channel:</strong> 'bot_channel'<br>
• <strong>Target:</strong> Any open testbot.html tab/window</div>`);
    } else { this.addMessage('bot', '❌ Failed to send via BroadcastChannel'); }
  }

  // Firebase
  updateFirebaseStatus(status) {
    const statusElement = document.getElementById('firebase-status'); if (!statusElement) return;
    if (status === 'connected') { statusElement.className = 'firebase-status firebase-connected'; statusElement.innerHTML = '🟢 Firebase Connected'; }
    else if (status === 'saving') { statusElement.className = 'firebase-status firebase-saving'; statusElement.innerHTML = '🟡 Saving to Cloud...'; }
    else if (status === 'loading') { statusElement.className = 'firebase-status firebase-loading'; statusElement.innerHTML = '🔵 Loading from Cloud...'; }
    else { statusElement.className = 'firebase-status firebase-disconnected'; statusElement.innerHTML = '🔴 Firebase Offline'; }
  }
  initializeFirebase() {
    try {
      console.log('🔥 Starting Firebase initialization...');
      if (typeof firebase === 'undefined') { console.log('🔥 Firebase SDK not loaded - running in offline mode'); this.updateFirebaseStatus('disconnected'); return; }
      if (firebase.apps.length > 0) { console.log('🔥 Firebase already initialized'); this.firebaseApp = firebase.apps[0]; this.database = firebase.database(); this.updateFirebaseStatus('connected'); return; }
      console.log('🔥 Initializing Firebase with config...'); this.firebaseApp = firebase.initializeApp(this.firebaseConfig); this.database = firebase.database();
      this.database.ref('.info/connected').on('value', (snapshot) => { if (snapshot.val() === true) { this.updateFirebaseStatus('connected'); console.log('🔥 Firebase connected successfully'); } else { this.updateFirebaseStatus('disconnected'); console.log('🔥 Firebase disconnected'); } });
      setInterval(() => { if (this.candidateData.name && this.candidateData.name !== 'Applicant') { this.autoSaveCandidate(); } }, 60000);
    } catch (error) { console.error('🔥 Firebase initialization failed:', error); this.updateFirebaseStatus('disconnected'); }
  }

  // Minimal required UI helpers from original
  addMessage(sender, message) {
    const messageDiv = document.createElement('div');
    messageDiv.className = `message ${sender}-message`;
    messageDiv.innerHTML = message;
    this.chatContainer.appendChild(messageDiv);
    const messages = this.chatContainer.querySelectorAll('.message'); if (messages.length > 20) { messages[0].remove(); }
    this.scrollToBottom();
  }
  showOptions(options) {
    this.responseButtons.innerHTML='';
    options.forEach(option=>{ const b=document.createElement('button'); b.className='btn btn-primary'; b.textContent=option; b.onclick=()=>this.handleResponse(option); this.responseButtons.appendChild(b); });
  }
  scrollToBottom(){ this.chatContainer.scrollTop=this.chatContainer.scrollHeight; }
  toggleAssessmentPanel(){ const panel=document.getElementById('assessmentPanel'); if(panel){ panel.classList.toggle('collapsed'); } }
  toggleAudio(){ /* simplified */ }
  stopAudio(){ /* simplified */ }
  startVoiceInput(){ /* simplified */ }
  startVoiceTraining(){ this.addMessage('bot','🎯 Voice info loaded.'); }
  handleTextInput(){ const input=document.getElementById('textInput'); const q=input.value.trim(); if(!q) return; this.addMessage('user', q); input.value=''; if(this.chatMode){ this.handleCourseQuestion(q);} else { this.handleResponse(q);} }
  toggleChatMode(){ this.chatMode=!this.chatMode; const button=document.getElementById('chatToggle'); if(this.chatMode){ button.textContent='📋 Return to screening'; this.addMessage('bot','💬 Chat mode enabled.'); } else { button.textContent='💬 Ask a question about the course'; this.addMessage('bot','📋 Screening mode enabled.'); } }
  handleCourseQuestion(q){ this.addMessage('bot', '🤓 Answering your course question...'); }
  handleResponse(resp){
    if(this.currentStep==='intro'){
      this.addMessage('bot',"Great! I'll ask a few quick screening questions. Do you live in Cornwall, or do you work for a Cornwall-based company?");
      this.currentStep='location'; this.showOptions(['I live in Cornwall','I work for a Cornwall company','I live in Devon','Neither - I am elsewhere']);
    } else { this.addMessage('bot','Thanks! (Flow continues...)'); }
  }
  init(){
    setTimeout(()=>{
      this.addMessage('bot', `Hi ${this.candidateData.name}, this is the BIT Group AI assistant about your application for our AI Business Productivity Bootcamp. Is now a good time to chat for about 10 minutes?`);
      setTimeout(()=>{ this.showOptions(['Yes, that works for me','Can we reschedule?','I have a few minutes']); }, 1200);
    }, 300);
  }
}
// Boot
document.addEventListener('DOMContentLoaded', function(){
  try {
    window.chatBot = new ChatBot();
    console.log('✅ ChatBot instance created successfully');
    if (typeof firebase !== 'undefined') { console.log('✅ Firebase SDK loaded successfully'); } else { console.log('⚠️ Firebase SDK not loaded - will run in offline mode'); }
    setTimeout(()=>{
      const startupInfo=document.createElement('div');
      startupInfo.style.cssText='position: fixed; bottom: 20px; left: 20px; background: #27ae60; color: white; padding: 10px 15px; border-radius: 10px; font-size: 12px; max-width: 220px; z-index: 1000; animation: slideUp 0.5s ease-out;';
      startupInfo.innerHTML='🎉 <strong>Cross-Tab System Ready!</strong><br>• Emily voice • Location checks • Firebase UI';
      document.body.appendChild(startupInfo); setTimeout(()=>startupInfo.remove(), 4000);
    }, 2000);
  } catch (error) {
    console.error('❌ ChatBot initialization failed:', error);
    const errorDiv=document.createElement('div'); errorDiv.style.cssText='position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: #e74c3c; color: white; padding: 20px; border-radius: 10px; z-index: 9999; max-width: 400px; text-align: center;';
    errorDiv.innerHTML='<h3>❌ Initialization Error</h3><p>'+error.message+'</p><button onclick="location.reload()" style="background: white; color: #e74c3c; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;">Reload Page</button>';
    document.body.appendChild(errorDiv);
  }
});
</script>
</body>
</html>
